# Test-Project-Savings-Account-API-

./: README.md  SavingsAccountAPITest.sln
Application/: Application.csproj
Application/Commands/: CreateAccountStatementCommand.cs  CreateSavingsAccountCommand.cs  UpdateSavingsAccountCommand.cs
Application/Handlers/: CreateAccountStatementHandler.cs  CreateSavingsAccountHandler.cs  UpdateSavingsAccountHandler.cs
Application/Services/: CreateAccountStatementService.cs
Application/ViewModels/: CreateAccountStatementView.cs  CreateSavingsAccountView.cs  UpdateSavingsAccountView.cs
Domain/: Domain.csproj
Domain/Aggregates/: AggregateRoot.cs  SavingsAccountAggregate.cs
Domain/Events/: BaseDomainEvent.cs  SavingsAccountCreated.event.cs  SavingsAccountUpdated.event.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: EventDataExtensions.cs  EventStoreExtension.cs
Infrastructure/Repository/: SavingsAccountRepository.cs
Projections/: Projections.csproj
Projections/Handlers/: MongoProjectionHandler.cs
Projections/Repositories/: MongoRepository.cs
Projections/Services/: SavingsAccountProjectionService.cs
Projections/View/: SavingsAccountView.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: SavingsAccountController.cs
WebApi/Filters/: CreateAccountStatementFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log-20240722.txt
