is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projections
build_property.ProjectDir = /home/yasserarafat/Repos/Github/Test-Project-Savings-Account-API-/SavingsAccountAPITest/Projections/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
