<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.1.3" />
      <PackageReference Include="EventStore.Client.Grpc" Version="23.3.1" />
      <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.3.1" />
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.1" />
      <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.3.1" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.1" />
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NServiceBus" Version="7.8.0" />
      <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
      <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EventStore.Client.Streams">
        <HintPath>..\..\..\.nuget\packages\eventstore.client.grpc.streams\21.2.0\lib\net5.0\EventStore.Client.Streams.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
